.header {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
}

.header .photo {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  border: 2px solid var(--text-color);
}

.header .title {
  font-family: 'Neue Machina';
  text-align: center;
  color: var(--text-color) !important;
}

.information {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 100%;
}

.information p {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin: 0.5rem;
  gap: 0.5rem;
  font-size: 1.125rem;
  color: var(--text-color);
}

@media only screen and (min-width: 768px) {
  .header {
    display: grid;
    grid-template-areas:
      "photo title"
      "photo information"
    ;
  }

  .header .photo {
    grid-area: photo;
    margin: 0 auto;
  }

  .header .title {
    grid-area: title;
    text-align: start;
  }

  .header .information {
    grid-area: information;
  }
}

@media only screen and (max-width: 425px) {
  .information p {
    font-size: 1rem;
  }
}