.skills {
  display: flex;
  flex-direction: column;
  color: var(--text-color);
}

.skills .tools ul {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  flex-wrap: wrap;
  margin: 0;
  padding: 0;
  list-style: none;
  gap: 2px;
}

.skills .tools ul li {
  display: flex;
  justify-content: center;
  align-items: center;
}

.skills .tools ul li img {
  max-width: 48px;
  max-height: 48px;
  margin: 0 0.5rem;
  object-fit: contain;
}

.skills .tools ul li svg {
  color: var(--text-color);
  max-width: 48px;
  max-height: 48px;
  margin: 0 0.5rem;
  object-fit: contain;
}

.skills .personal ul {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  flex-wrap: wrap;
  margin: 0;
  padding: 0;
}

.skills .personal ul li {
  margin-left: 2rem;
  padding: .2rem;
}

@media only screen and (min-width: 768px) {
  .skills {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}

@media only screen and (max-width: 425px) {
  .skills .tools ul {
    justify-content: center;
  }

  .skills .personal ul {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 5px;
  }

  .skills .tools ul li img {
    max-width: 35px;
    max-height: 35px;
    margin: 0 0.2rem;
  }

  .skills .tools ul li svg {
    max-width: 35px;
    max-height: 35px;
    margin: 0 0.2rem;
  }

  .skills .personal ul li {
    padding: 0 0.5rem
  }
}